@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:  geo-wf, Helvetica, Arial; */
    font-family: "Poppins", sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 30px 70px;
    background-color: #F8F8F8;
}
nav img{
    height: 25px;
    border-right: 2px solid rgb(186, 181, 181);
    padding-right: 20px;
}
nav a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(134, 134, 134);
    padding:0 7px 0 20px;
}
nav i{
    color: rgb(179, 175, 175);
    font-size: 14px;
}

.page1{
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
}

.text-section{
    width: 50%;
    padding-right: 120px;
}
.img-section{
    width: 40%;
}

.text-section h1{
    font-size: 64px; 
    padding-bottom: 50px;
}
.card{
    /* border: 1px solid black; */
    padding: 20px;
    /* line-height: 25px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 240px;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    justify-content: space-around;

}

.card h3{
    color: rgb(42, 42, 42);
    font-size: 20px;
    margin-bottom: 10px;
}

.card p{
    font-size: 16px;
    color: rgb(31, 31, 31);
}
.img-section img{
    height: 300px;
}
#p2{
    padding-bottom: 30px;
}

.sp2{
    display: flex;
    align-items: center;
}
#input{
    height: 60px;
    width: 120%;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid rgb(207, 204, 204);
    
}
#cbtn{
    height: 60px;
    width: 360px;
    position: relative;
    right: 7px;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: #F16232;
    color: white;
    font-size: 15px;
}

#sp1{
    color: #F16232;
    font-weight: 600;
}

#connector{
    height: 120px;
    position: relative;
    right: 490px;
    top: 36px;
}
.img-section p{
    color: rgb(119, 117, 117);
    font-size: 15px;
    position: relative;
    top: 14px;
    padding-bottom:60px ;
}

.btns{
    display: flex;
    gap: 1px;
    z-index: 2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    width: min-content;
    background-color: white
}
.btns button{
    font-size: 16px;
    height: 40px;
    width: 160px;
    border-radius: 50px ;
    z-index: 1;
    background-color: white;
}
#btn1{
    color: #F16232;
    border: 1px solid #F16232;
}
#btn2 , #btn3{
    color: gray;
    border: none;
}
#btn2:hover{
    color: #F16232;
    /* border: 2px solid #F16232; */
}
#btn3:hover{
    color: #F16232;
    /* border: 2px solid #F16232; */
}

        /* page-2 */
.page2{
    height: 165vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #F16232;
    color: white;
    padding: 90px 0;
}   
.page2 h1 {
    font-size: 44px;
    font-weight: 400;
    color: white;
    text-align: center;
}
.page2 a{
    font-size: 44px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.page2 a:hover{
    border-bottom: 4px solid white;
}
.page2 h3{
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
.page2 p{
    width: 70%;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
    
}
.page2 span{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.page2 input{
    width: 38rem;
    height: 60px;
    padding-left: 20px;
    border: none;
    color: rgb(172, 160, 160);
    font-size: 15px;
}
.page2 button{
    width: 14rem;
    height: 60px;
    border: none;
    background-color: #4285F4;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 0 2px 2px 0 ;
}

        /* page-3 */
.page3{
    height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.text{
    width: 62%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 49rem;
    text-align: center;
    gap: 70px;
}

.text h1{
    font-size: 44px;
    font-weight: 300;
    color: black;   
}
.text p{
    font-size: 15px;
    color: rgb(39, 38, 38);
    font-weight: 300;
    line-height: 30px;
    padding-left: 5%;
}
.text button{
    height: 55px;
    width: 20rem;
    background-color: #F16232;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 600;
}
.text button:hover{
    background-color: white;
    color: #F16232;
    border: 1px solid #F16232;
}
.text span{
    border-bottom: 3px solid #F16232;
    padding-bottom: 26px;
}
.image{
   
    width: 38%;
}
.image img{
    height: 44rem;
    /* object-fit:cover; */
     position: relative;
    top: 58px; 
    
}

        /* page - 4 */
.page4{
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F16232;
    /* position: relative;
    top: -105px; */
    border-bottom: 1px solid rgb(219, 219, 219);
}
        

.box{
    height: 80vh;
    width: 60rem;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px;
    padding-top: 60px;
}
.card1{
    height: 43vh;
    width: 413px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    border: none;
    text-align: center;
    padding: 35px;
}
.card1 h1{
    font-size: 20px;
    color: #F16232;
    font-weight: 600;
}
.card1 p{
    font-size: 14px;
    font-weight: 300;
    padding: 0 20px;
    color: rgb(80, 79, 79);
    line-height: 25px;
}
.card1 button{
    height: 50px;
    width: 14rem;
    border: 1px solid #F16232;
    color: #F16232;
    background: none;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
}
#c1{
    border-right: 1px solid rgba(181, 178, 178, 0.75);
    border-bottom: 1px solid rgba(181, 178, 178, 0.75);
}
#c4{
    border-top: 1px solid rgba(181, 178, 178, 0.75);
    border-left: 1px solid rgba(181, 178, 178, 0.75);
}
#spara{
    font-size: 14px;
    color: rgb(159, 159, 159);
    line-height: 1px;
    padding-bottom: 10px;
}
.title h1{
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    top: 200px;
    font-weight: 200;
}
.tspan{
    font-weight: 600;
}
.tspan2{
    border-bottom: 3px solid white;
    z-index: 1;
    padding-bottom: 30px;
}
.footer{
    background-color: #F16232;
    height: 30vh;
    display: flex;
    align-items: center;
    /* position: relative;
    top: -100px; */
}

.fleft{
    width: 40%;
    padding-left: 70px;
}
#flogo{
    height: 19px;
    border-right: 2px solid rgb(240, 235, 235);
    padding-right: 20px;
    margin-bottom: 15px;
}
.fleft span{
    display: flex;
    align-items:first baseline;
    /* justify-content: center; */
}

.fleft ul{
    display: flex;
    align-items: center;
    width: 120%;
    list-style: none;
    margin-bottom: 10px;
}
.fleft li{
    font-weight: 200;
    font-size: 12px;
    padding-right: 8px;
    margin-right: 10px;
    color:white ;
    border-right: 2px solid rgb(236, 228, 228);
}
.fleft li:last-child{
    border: none;
}
.fleft p{
    font-weight: 200;
    font-size: 13px;
    margin-right: 10px;
    color:white ;
}

.fleft a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding: 0px 7px 0 20px;
}
#angle{
    color: white;
    font-size: 14px;
    padding-top: 4px;
}
#sec{
    display: flex;
    align-items:start;
    justify-content: center;
    /* flex-direction: column; */
}
.fleft input{
    position: relative;
    top: 2px;
    margin-right: 5px;
    border: none;
}


.fright{
    width: 60%;
    display: flex;
    align-items:end;
    justify-content: space-around;
    flex-direction: column;
    padding-right: 70px;
    height: 20vh;
}
.fright ul{
    display: flex;
   align-items:center;
   justify-content:space-around;
   width: 40rem;
   list-style: none;

}
.fright li{
    color: white;
    font-size: 13px;
}
.fright button{
    background-color: #4387F4;
    color: white;
    height: 28px;
    width: 60px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.logos{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 28rem;
   
}
.logos p{
    color: rgba(255, 255, 255, 0.90);  
    font-size: 12px;
}
.logos img{
    height: 22px;
}

#card1p3{
    display: none;
}
#card1p3{
    display: none;
}
.logos2{
    display: none;
}
#menu{
    display: none;
}


/* Media Query */
@media(max-width:768px){
    nav{
        padding: 30px;
    }
    .page1{
        flex-direction: column;
        height: 160vh;
    }
    .text-section{
        width: 100%;
        padding: 0px;
    }
    .img-section{
        width: 100%;
    }
    .text-section h1{
        font-size: 38px;
        font-weight: 600;
        text-align: center;
        padding-top: 40px;
    }

    .card{
        width: 70%;
        height: 300px;
        margin-left: 100px;
    }
    .sp2{
        flex-direction: column;
        width: 100%;
    }
    #input{
        width: 100%;
    }
    #cbtn{
        width: 100%;
        border-radius: 0px;
        right: 0;
    }

    .img-section{
        height: 150vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-section p{
        top: -5px;
        font-size: 14px;
    }
    #imgC{
        /* margin-top: 90px; */
        height: 250px;
        padding: 0px;
        position: relative;
        top: 40px;
    }
    #connector{
        right: 230px;
        top: 10px;
        height: 100px;
    }


    .page2{
        width: 100%;
        height: 110vh;
    }
    .page2 img{
        width: 90%;
    }
    .page2 h1{
        font-size: 24px;
        text-align: center;
    }
    .page2 a{
        font-size: 24px;
    }
    .page2 h3{
        font-size: 17px;
        text-align: center;
    }
    .page2 p{
        font-size: 16px;
        width: 90%;
        margin-bottom: 20px;
    }
    .page2 input{
        width: 80%;
    }
    .page2 button{
        width: 80%;
    }

    .page3{
        height: 80vh;
    }

    .image{
        display: none;
    }

    .page4{
        height: 170vh;
    }
    .title h1{
        font-size: 24px;
        top: 120px;
    }
    .box{
        padding-top: 0px;
        height: 100vh;
    }
    .card1{
        height: 30vh;
        width: 90%;
        padding: 20px 0;
    }
    .card1 p{
        padding: 0;
    }

    #card1p3{
        display: block;
    }
    #card1p4{
        display: block;
    }
    #card1p31{
        display: none;
    }
    #card1p41{
        display: none;
    }
    #c2{
        border-bottom: 1px solid rgba(181, 178, 178, 0.75);
    }
    .fright{
        display: none;
    }
    
    .fleft{
        height:30vh;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding-block: 30px;
    }
    .fleft ul{
        width: 100%;
    }
    #sec{
        display: flex;
        align-items:start;
        justify-content: center;
        /* flex-direction: column; */
    }
    .fleft span{
        display: flex;
        align-items:first-baseline;
        justify-content: space-between;  
        width: 120%;
        
    }
    
    .logos2{
    
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 14rem;
        text-align: center;
    }
    .logos2 img{
        height: 22px;
    }

    #menu{
        display: block;
        color: white;
        font-size: 23px;
    }
}